# student-tanscript-visualizer

./: pom.xml
src/main/java/org/nadaeliba/studentTranscript/: MainStudentTranscript.java
src/main/java/org/nadaeliba/studentTranscript/controllers/: StudentTranscriptController.java
src/main/java/org/nadaeliba/studentTranscript/handlers/: ArangoDBHandler.java  TranscriptJSONHandler.java
src/main/java/org/nadaeliba/studentTranscript/interfaces/: CollectionName.java  QueryString.java
src/main/java/org/nadaeliba/studentTranscript/models/: Course.java  Semester.java  Student.java  Transcript.java
src/main/java/org/nadaeliba/studentTranscript/services/: StudentTranscriptService.java
